<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/img_register"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="REGISTER"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imgView_userIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_user_24dp"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/et_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_userIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_userIcon"
                    android:background="#FFF"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imgView_passwordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_lock_outline_black_24dp"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_passwordIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_passwordIcon"
                    android:background="#fff"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="70dp">

                <ImageView
                    android:id="@+id/imgView_repasswordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_phone"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_repasswordIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_repasswordIcon"
                    android:background="#FFF"
                    android:hint="Phone"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/aaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/aaa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_person"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/et_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/aaa"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/aaa"
                    android:background="#FFF"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imgView_emailIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_mail_outline_black_24dp"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_emailIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_emailIcon"
                    android:background="#fff"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/chkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout4"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="I agree to the Terms of Service"
                android:textColor="#000" />

            <Button
                android:id="@+id/bt_dangki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkBox1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:text="SIGN UP"
                android:textColor="@color/white" />



        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/bg_home2"-->
    <!--tools:context=".Register">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:src="@drawable/logo1" />-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                <!--android:id="@+id/et_user"-->
                <!--android:layout_width="323dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:hint="Username:"-->
                <!--android:inputType="text"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="23sp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.403"-->
                <!--app:met_baseColor="@android:color/white"-->
                <!--app:met_textColorHint="#9b9a9a" />-->

            <!--<ImageView-->
                <!--android:layout_width="43dp"-->
                <!--android:layout_height="43dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="1.0"-->
                <!--app:layout_constraintStart_toEndOf="@+id/et_user"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->

                <!--app:srcCompat="@drawable/ic_account_24dp" />-->
        <!--</android.support.constraint.ConstraintLayout>-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                <!--android:id="@+id/et_pass"-->
                <!--android:layout_width="323dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:hint="Password:"-->
                <!--android:inputType="text"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textColorHint="@android:color/white"-->
                <!--android:textSize="23sp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.403"-->
                <!--app:met_baseColor="@android:color/white"-->
                <!--app:met_textColorHint="#9b9a9a" />-->

            <!--<ImageView-->
                <!--android:layout_width="43dp"-->
                <!--android:layout_height="43dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="1.0"-->
                <!--app:layout_constraintStart_toEndOf="@+id/et_pass"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:srcCompat="@drawable/ic_lock" />-->
        <!--</android.support.constraint.ConstraintLayout>-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                <!--android:id="@+id/et_fullname"-->
                <!--android:layout_width="323dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:hint="Full name:"-->
                <!--android:inputType="text"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textColorHint="@android:color/white"-->
                <!--android:textSize="23sp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.403"-->
                <!--app:met_baseColor="@android:color/white"-->
                <!--app:met_textColorHint="#9b9a9a" />-->

            <!--<ImageView-->
                <!--android:layout_width="43dp"-->
                <!--android:layout_height="43dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="1.0"-->
                <!--app:layout_constraintStart_toEndOf="@+id/et_fullname"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:srcCompat="@drawable/ic_person" />-->
        <!--</android.support.constraint.ConstraintLayout>-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                <!--android:id="@+id/et_phone"-->
                <!--android:layout_width="323dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:hint="Phone:"-->
                <!--android:inputType="phone"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textColorHint="@android:color/white"-->
                <!--android:textSize="23sp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.403"-->
                <!--app:met_baseColor="@android:color/white"-->
                <!--app:met_textColorHint="#9b9a9a" />-->

            <!--<ImageView-->
                <!--android:layout_width="43dp"-->
                <!--android:layout_height="43dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="1.0"-->
                <!--app:layout_constraintStart_toEndOf="@+id/et_phone"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:srcCompat="@drawable/ic_phone" />-->
        <!--</android.support.constraint.ConstraintLayout>-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                <!--android:id="@+id/et_email"-->
                <!--android:layout_width="323dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:hint="Email Address:"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textColorHint="@android:color/white"-->
                <!--android:textSize="23sp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.0"-->
                <!--app:met_baseColor="@android:color/white"-->
                <!--app:met_textColorHint="#9b9a9a" />-->

            <!--<ImageView-->
                <!--android:layout_width="43dp"-->
                <!--android:layout_height="43dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="1.0"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:srcCompat="@drawable/ic_mail" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkBox2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="46dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:fontFamily="@font/font_a"-->
                <!--android:text="I AGREE TO THE PRIVACY POLICY"-->
                <!--android:textColor="#A9d440"-->
                <!--android:textSize="16dp"-->
                <!--android:textStyle="italic"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/et_email" />-->
        <!--</android.support.constraint.ConstraintLayout>-->


    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:id="@+id/bt_dangki"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="@drawable/buttonsingup"-->
        <!--android:text="Register"-->
        <!--android:textColor="#fff" />-->


<!--</RelativeLayout>-->