<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="-5dp"
    android:layout_marginBottom="-5dp"
    android:background="@drawable/bg_login"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/text_slogan"
            android:layout_width="330dp"
            android:layout_height="210dp"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginBottom="50dp"
            android:text="@string/desc"
            android:fontFamily="@font/font_desc"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/bt_dangki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonlogin"
            android:textColor="#fff"
            android:layout_margin="8dp"
            android:layout_marginBottom="15dp"
            android:text="Register" />

        <Button
            android:id="@+id/bt_dangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="@drawable/buttonsingup"
            android:layout_margin="8dp"
            android:layout_marginBottom="15dp"
            android:radius="100dp"
            android:text="Log In" />
    </LinearLayout>

</RelativeLayout>
