<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="40dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C223C"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bt_select"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/account_image"
                />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignStart="@+id/bt_select"
                android:layout_alignEnd="@+id/bt_select"
                android:layout_alignBottom="@+id/bt_select"
                android:layout_gravity="center"
                android:layout_marginStart="102dp"
                android:layout_marginEnd="-38dp"
                android:layout_marginBottom="-3dp"
                app:srcCompat="@drawable/ic_pluss" />
        </RelativeLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/bt_upload"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background"
                android:text="Upload"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_changeImage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background"
                android:text="Change Image"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>