<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:padding="3dp">


            <ImageView
                android:id="@+id/menu_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/bg_home"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/menu_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:background="#a82e7d8f"
                android:fontFamily="@font/font_a"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Name"
                android:textColor="#FFF"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_alignBottom="@+id/menu_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-52dp"
                android:background="@drawable/btn1"
                android:fontFamily="@font/font_a"
                android:gravity="left"
                android:text="Click to view "
                android:textColor="#FFF"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:background="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:background="#000" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="260dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/et_pass"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_press" />
            </android.support.constraint.ConstraintLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>
